events {
    worker_connections 4096;
}
http {
    server {
        listen 8080;
        listen [::]:8080;

        server_name _;

        location /api {
            return 302 /api/;
        }

        location /api/ {
            proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/;
        }

        location / {
            proxy_pass http://${FRONTEND_HOST}:${FRONTEND_PORT};
        }
    }
}